Run python -m pip install --upgrade pip
  python -m pip install --upgrade pip
  if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
  pip install pytest pytest-asyncio pytest-cov
  shell: /usr/bin/bash -e {0}
  env:
    pythonLocation: /opt/hostedtoolcache/Python/3.10.16/x64
    PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.16/x64/lib/pkgconfig
    Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.16/x64
    Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.16/x64
    Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.16/x64
    LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.16/x64/lib
Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.16/x64/lib/python3.10/site-packages (25.0.1)
Collecting deriv-api (from -r requirements.txt (line 40))
  Cloning https://github.com/deriv-com/python-deriv-api.git to /tmp/pip-install-oid5_6nz/deriv-api_01d496c7717041e080992c5a0f8591ff
  Running command git clone --filter=blob:none --quiet https://github.com/deriv-com/python-deriv-api.git /tmp/pip-install-oid5_6nz/deriv-api_01d496c7717041e080992c5a0f8591ff
  Resolved https://github.com/deriv-com/python-deriv-api.git to commit 7e8dd0f0920d4eac0fb904891e4005178a30ee19
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
  WARNING: Generating metadata for package deriv-api produced metadata for project name python-deriv-api. Fix your #egg=deriv-api fragments.
Discarding git+https://github.com/deriv-com/python-deriv-api.git#egg=deriv-api: Requested python-deriv-api from git+https://github.com/deriv-com/python-deriv-api.git#egg=deriv-api (from -r requirements.txt (line 40)) has inconsistent name: expected 'deriv-api', but metadata has 'python-deriv-api'
Collecting numpy>=1.24.3 (from -r requirements.txt (line 2))
  Downloading numpy-2.2.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
Collecting pandas>=2.0.2 (from -r requirements.txt (line 3))
  Downloading pandas-2.2.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
Collecting matplotlib>=3.7.1 (from -r requirements.txt (line 4))
  Downloading matplotlib-3.10.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
Collecting scikit-learn>=1.3.0 (from -r requirements.txt (line 7))
  Downloading scikit_learn-1.6.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
Collecting statsmodels>=0.14.0 (from -r requirements.txt (line 8))
  Downloading statsmodels-0.14.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.2 kB)
Collecting python-ta>=1.0.0 (from -r requirements.txt (line 10))
  Downloading python_ta-2.10.1-py3-none-any.whl.metadata (5.0 kB)
Collecting aiohttp>=3.8.5 (from -r requirements.txt (line 13))
  Downloading aiohttp-3.11.13-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
Collecting websockets>=11.0.3 (from -r requirements.txt (line 14))
  Downloading websockets-15.0.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting pymongo>=4.4.1 (from -r requirements.txt (line 17))
  Downloading pymongo-4.11.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
Collecting python-dateutil>=2.8.2 (from -r requirements.txt (line 20))
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2023.3 (from -r requirements.txt (line 21))
  Downloading pytz-2025.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting pydantic>=2.1.1 (from -r requirements.txt (line 22))
  Downloading pydantic-2.10.6-py3-none-any.whl.metadata (30 kB)
Collecting tabulate>=0.9.0 (from -r requirements.txt (line 23))
  Downloading tabulate-0.9.0-py3-none-any.whl.metadata (34 kB)
Collecting pytest>=7.4.0 (from -r requirements.txt (line 26))
  Downloading pytest-8.3.5-py3-none-any.whl.metadata (7.6 kB)
Collecting pytest-asyncio>=0.21.1 (from -r requirements.txt (line 27))
  Downloading pytest_asyncio-0.25.3-py3-none-any.whl.metadata (3.9 kB)
Collecting black>=23.7.0 (from -r requirements.txt (line 28))
  Downloading black-25.1.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
Collecting flake8>=6.1.0 (from -r requirements.txt (line 29))
  Downloading flake8-7.1.2-py2.py3-none-any.whl.metadata (3.8 kB)
Collecting aiolimiter>=1.1.0 (from -r requirements.txt (line 32))
  Downloading aiolimiter-1.2.1-py3-none-any.whl.metadata (4.5 kB)
Collecting httpx>=0.24.1 (from -r requirements.txt (line 33))
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting joblib>=1.3.1 (from -r requirements.txt (line 34))
  Downloading joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting cryptography>=41.0.3 (from -r requirements.txt (line 35))
  Downloading cryptography-44.0.2-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting websocket-client>=1.5.0 (from -r requirements.txt (line 38))
  Downloading websocket_client-1.8.0-py3-none-any.whl.metadata (8.0 kB)
Collecting simplejson>=3.17.6 (from -r requirements.txt (line 39))
  Downloading simplejson-3.20.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.2 kB)
ERROR: Could not find a version that satisfies the requirement deriv-api (unavailable) (from versions: none)
ERROR: No matching distribution found for deriv-api (unavailable)
Error: Process completed with exit code 1.